App.xaml

<Application x:Class="HM2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HM2"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="PART_Border"  BorderBrush="#fff2ec" CornerRadius="20" 
                    TextBlock.Foreground="#f79d82">
                <Border.Background>
                    <SolidColorBrush Color="#fff2ec"/>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="#ffc6ab"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SidebarButtonTemplate" TargetType="Button">
            <Border Name="PART_Border" BorderBrush="#fffbf8" CornerRadius="5" 
            Background="#fffbf8" Margin="3">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#f48d64"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="UnoComboBoxTemplate" TargetType="ComboBox">
            <Grid>
                <!-- Основная рамка ComboBox -->
                <Border Name="PART_Border" BorderBrush="#f28154" CornerRadius="5" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#f28154"/>
                    </Border.Background>

                    <!-- Содержимое для отображения выбранного элемента -->
                    <ContentPresenter 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" 
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                      
                        RecognizesAccessKey="True"/>
                </Border>

                <!-- Кнопка для открытия списка -->
                <ToggleButton Cursor="Hand" Grid.Column="1" Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      ClickMode="Press" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center" 
                      Margin="0,0,5,0"
                      Width="20" Height="20"
                      Background="#f79d82">
                    <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" />
                </ToggleButton>

                <!-- Popup для раскрытия списка элементов -->
                <Popup Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" 
               Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                    <Border BorderBrush="#444444" Background="#f79d82" CornerRadius="0" BorderThickness="1" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>

            <!-- Триггеры для изменения фона при наведении мыши -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="#ff8b5a"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_Border" Property="Background" Value="#ff8b5a"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SumTemplate" TargetType="TextBox">
            <Grid>
                <Border Name="PART_Border" BorderBrush="#444444" CornerRadius="10" 
                Background="#f28154" Padding="5,5,5,5">
                    <TextBox x:Name="SumTextBox" 
                      Background="Transparent" 
                      BorderThickness="0"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DataTemplate" TargetType="TextBox">
            <Grid>
                <Border Name="PART_Border" BorderBrush="#444444" CornerRadius="10" 
                Background="#f28154" Padding="5,5,5,5">
                    <TextBox x:Name="SumTextBox" 
                      Background="Transparent" 
                      BorderThickness="0"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Padding="10, 0, 0, 0"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
