View/Client/SubView/ShowAddServiceWindow.xaml

<Window x:Class="HM2.View.ShowAddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбрать услугу" Width="350" Height="300"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosed"
        Background="#bde0fe">
    <Window.Resources>
        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#455A64"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <!-- Услуга -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Услуга" Margin="0,0,0,5" Foreground="Black"/>
                <ComboBox x:Name="ServiceComboBox"
                          ItemsSource="{Binding AddServices}" 
                          SelectedItem="{Binding SelectedAddService}"
                          DisplayMemberPath="name"
                          Width="200"/>
            </StackPanel>

            <!-- Цена -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Цена" Margin="0,0,0,5" Foreground="Black"/>
                <TextBox x:Name="PriceTextBox" 
                         Width="200"
                         IsReadOnly="True"
                         Text="{Binding Cost , UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Количество -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Количество" Margin="0,0,0,5" Foreground="Black"/>
                <TextBox x:Name="QuantityTextBox"
                         Width="200"
                         Text="{Binding Count}"/>
            </StackPanel>

            <!-- Кнопка -->
            <Button Content="Выбрать ✅" 
                    Command="{Binding ConfirmCommand}"
                    Template="{StaticResource ButtonTemplate}"
                    Width="100" 
                    Height="40"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
