View/Client/SubView/ShowAddServiceWindow.xaml

<Window x:Class="HM2.View.ShowAddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбрать услугу" Width="300" Height="250"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Метка и ComboBox для выбора услуги -->
        <TextBlock Text="Услуга" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="ServiceComboBox"
                  ItemsSource="{Binding AddServices}" 
                  SelectedItem="{Binding SelectedAddService}"
                  DisplayMemberPath="name"
                  Grid.Row="0" Grid.Column="1"
                  Width="150"
                  />

        <!-- Метка и TextBox для отображения цены -->
        <TextBlock Text="Цена" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="PriceTextBox" 
                 Grid.Row="1" Grid.Column="1"
                 Width="150"
                 IsReadOnly="True"
                 Text="{Binding Cost , UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Метка и TextBox для ввода количества -->
        <TextBlock Text="Количество" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="QuantityTextBox"
                 Grid.Row="2" Grid.Column="1"
                 Width="150"
                 Text="{Binding Count}"
                 HorizontalContentAlignment="Center" />

        <!-- Кнопка "ОК" -->
        <Button Content="OK" 
                Grid.Row="3" Grid.ColumnSpan="2"
                Width="100" Height="30"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
