View/Admin/SubWindow/AddTypeRoomWindow.xaml

<Window x:Class="HM2.View.Admin.AddTypeRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление нового типа комнаты" 
        Height="700" Width="400"
        MinHeight="700" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosed"
        Background="#979dac">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Основной контент -->
            <RowDefinition Height="*" />
            <!-- Кнопка "Добавить" -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Основной контент -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Выберите вместительность" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="CapacityComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding AllCapacities}"
                      SelectedItem="{Binding SelectedCapacity}"/>

            <TextBlock Text="Выберите уровень комфорта" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="ComfortLevelComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding AllComforts}"
                      SelectedItem="{Binding SelectedComfort}" />

            <TextBlock Text="Стоимость" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" 
                     HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Text="{Binding Cost , UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Картинка" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"/>

            <!-- Контейнер для фиксированного размера изображения -->
            <Border BorderBrush="#90A4AE" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Height="250" Width="350" HorizontalAlignment="Center">
                <Grid>
                    <!-- Заполните фон, чтобы при отсутствии изображения не оставалось пустоты -->
                    <Rectangle Fill="#F5F5F5" />
                    <Image Source="{Binding Picture}" 
                           Stretch="Uniform" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Button Content="Загрузить 📥" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10"
                    Width="150"
                    Height="30"
                    FontSize="20"
                    Command="{Binding LoadPicture}"
                    Template="{StaticResource ButtonTemplateAdmin}"/>

            <TextBlock Text="Описание" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" 
                     HorizontalAlignment="Stretch" 
                     Height="100" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,10"
                     Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Кнопка "Добавить" -->
        <Button Content="Добавить 🆕"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Grid.Row="1" 
                Width="150"
                Height="30"
                FontSize="20"
                Margin="0,10,0,0"
                Command="{Binding AddNewTypeRoom}"
                Template="{StaticResource ButtonTemplateAdmin}"/>
    </Grid>
</Window>
