View/Admin/SubWindow/ChangeTypeRoomInformationWindow.xaml

<Window x:Class="HM2.View.Admin.ChangeTypeRoomInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2.View.Admin"
        mc:Ignorable="d"
        Title="Изменение данных о типе комнаты" 
        Height="550" Width="300"
        MinHeight="550" MinWidth="300"
        SizeToContent="Manual"
        Closing="OnWindowClosed">

    <Grid Margin="10">
        <!-- Определяем строки для разделения области ввода и кнопки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Стек для полей ввода и подписей, заполняет доступное пространство -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0">
            <!-- Надпись для выбора вместимости -->
            <TextBlock Text="Выберите вместительность" Margin="0,0,0,5" FontSize="14"/>
            <ComboBox x:Name="CapacityComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding Capacities}" 
                      SelectedItem="{Binding SelectedCapacity}"/>

            <!-- Надпись для выбора уровня комфорта -->
            <TextBlock Text="Выберите уровень комфорта" Margin="0,0,0,5" FontSize="14"/>
            <ComboBox x:Name="ComfortLevelComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding Comforts}" 
                      SelectedItem="{Binding SelectedComfort}"/>

            <!-- Надпись для стоимости -->
            <TextBlock Text="Стоимость" Margin="0,0,0,5" FontSize="14"/>
            <TextBox x:Name="PriceTextBox" 
                     HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Text="{Binding SelectedCost , UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Картинка" Margin="0,0,0,5" FontSize="14"/>
            <Image Source="{Binding ImageSource}" Height="100" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Content="Загрузить" Width="100" 
                HorizontalAlignment="Left" 
                Grid.Row="1" 
                Margin="0,10,0,10"
                Command="{Binding LoadPicture}"/>

            <!-- Надпись для описания -->
            <TextBlock Text="Описание" Margin="0,0,0,10" FontSize="14"/>
            <TextBox x:Name="DescriptionTextBox" 
                     HorizontalAlignment="Stretch" 
                     Height="80" 
                     TextWrapping="Wrap" 
                     Margin="0,0,0,10"
                     Text="{Binding SelectedDescription , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Кнопка "Добавить" по центру внизу окна, всегда остается на месте -->
        <Button Content="Изменить" Width="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Grid.Row="1" 
                Margin="0,20,0,0"
                Command="{Binding ConfirmChanges}"/>
    </Grid>
</Window>
