View/Admin/SubWindow/ChangeServiceInformationWindow.xaml

<Window x:Class="HM2.View.Admin.ChangeServiceInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2.View.Admin"
        mc:Ignorable="d"
        Title="Изменить услугу" Height="200" Width="250"
        Closing="OnWindowClosed"
        Background="#979dac">
    <Grid Margin="10">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <TextBlock Text="Название услуги" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Text="{Binding SelectedNameService , UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Стоимость услуги" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Text="{Binding SelectedCostService , UpdateSourceTrigger=PropertyChanged}"/>


            <Button Content="Изменить ✏️" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    Width="150"
                    Height="30" 
                    FontSize="20"
                    Command="{Binding EditAddService}"
                    Template="{StaticResource ButtonTemplateAdmin}"/>

        </StackPanel>
    </Grid>
</Window>
