View/Admin/SubWindow/ChangeClientInformationWindow.xaml

<Window x:Class="HM2.View.Admin.ChangeClientInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2.View.Admin"
        mc:Ignorable="d"
        Title="Изменение данных клиента" 
        Height="300" Width="300"
        MinHeight="320" MinWidth="250"
        SizeToContent="Manual"
        Closing="OnWindowClosed">

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <TextBlock Text="ФИО клиента" Margin="0,0,0,5" FontSize="14"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Name="FIOUser" 
                     Text="{Binding FIOUser , UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Общая сумма бронирований клиента" Margin="0,0,0,5" FontSize="14"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10" 
                     IsReadOnly="True"
                     Name="MoneySpentUser" 
                     Text="{Binding MoneySpentUser , UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Размер персональной скидки клиента" Margin="0,0,0,5" FontSize="14"/>
            <ComboBox HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      ItemsSource="{Binding Discounts}" 
                      SelectedItem="{Binding SelectedDiscount}" 
                      DisplayMemberPath="name"/>

            <TextBlock Text="Номер телефона клиента" Margin="0,0,0,5" FontSize="14"/>
            <TextBox  
                     HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Name="NumberUser" 
                     Text="{Binding NumberUser , UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Изменить" Width="100" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    Command="{Binding ChangeClientInformation}"/>

        </StackPanel>
    </Grid>
</Window>
