View/Admin/SubWindow/ChangeTypeRoomInformationWindow.xaml

<Window x:Class="HM2.View.Admin.ChangeTypeRoomInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменение данных о типе комнаты" 
        Height="700" Width="300"
        MinHeight="700" MinWidth="300"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosed"
        Background="#979dac">

    <Grid Margin="10">
        <!-- Определяем строки для разделения области ввода и кнопки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Основная часть с полями ввода -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,10">
            <!-- Надпись и выбор вместительности -->
            <TextBlock Text="Выберите вместительность" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="CapacityComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding Capacities}" 
                      SelectedItem="{Binding SelectedCapacity}"/>

            <!-- Надпись и выбор уровня комфорта -->
            <TextBlock Text="Выберите уровень комфорта" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="ComfortLevelComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,0,10"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding Comforts}" 
                      SelectedItem="{Binding SelectedComfort}"/>

            <!-- Надпись и поле для стоимости -->
            <TextBlock Text="Стоимость" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" 
                     HorizontalAlignment="Stretch" 
                     Margin="0,0,0,10"
                     Text="{Binding SelectedCost , UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Надпись и изображение с контейнером -->
            <TextBlock Text="Картинка" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <Border BorderBrush="#90A4AE" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Height="250" Width="350" HorizontalAlignment="Center">
                <Grid>
                    <!-- Фон для пустого места, если нет изображения -->
                    <Rectangle Fill="#F5F5F5" />
                    <Image Source="{Binding ImageSource}" 
                           Stretch="Uniform" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Кнопка для загрузки изображения -->
            <Button Content="Загрузить 📥" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10"
                    Width="150"
                    Height="30"
                    FontSize="20"
                    Command="{Binding LoadPicture}"
                    Template="{StaticResource ButtonTemplateAdmin}"/>

            <!-- Надпись и поле для описания -->
            <TextBlock Text="Описание" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" 
                     HorizontalAlignment="Stretch" 
                     Height="100" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,10"
                     Text="{Binding SelectedDescription , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Кнопка "Изменить", закрепленная внизу окна -->
        <Button Content="Изменить ✏️" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Grid.Row="1" 
                Margin="0,20,0,0"
                Width="150"
                Height="30" 
                FontSize="20"
                Command="{Binding ConfirmChanges}"
                Template="{StaticResource ButtonTemplateAdmin}"/>
    </Grid>
</Window>
