View/Admin/MainWindow/AdminWindow.xaml

<Window x:Class="HM2.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2.View"
        mc:Ignorable="d"
        Title="Окно администратора" 
        Height="450" 
        Width="800" 
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        Background="AliceBlue">
    <Grid Margin="10">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Клиенты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Найти клиента" FontSize="16" Margin="0,0,0,10" Grid.Row="0"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Номер телефона клиента" Margin="0,0,0,5"/>
                            <TextBox Width="200" 
                                     HorizontalAlignment="Left" 
                                     Margin="0,0,0,10"
                                     Name="SelectedPhoneClient"
                                     Text="{Binding SelectedPhoneClient , UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Найти" 
                                    Width="100" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding FindClient}"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Name="UsersDataGrid" 
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Grid.Row="2"
                              ItemsSource="{Binding AllUsers}"
                              SelectedItem="{Binding SelectedUser}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Скидка клиента" Binding="{Binding DiscountSize}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Общая сумма бронирований" Binding="{Binding MoneySpent}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3">
                        <Button Content="Изменить" 
                                Width="100" 
                                Margin="0,0,10,0"
                                Command="{Binding ChangeClientInformation}"/>
                        <Button Content="Удалить" 
                                Width="100"
                                />
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Типы комнат">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <Button Content="Добавить" 
                                    Width="100" 
                                    Margin="0,0,10,0"
                                    Command="{Binding AddNewTypeRoom}"/>
                            <Button Content="Изменить" 
                                    Width="100" 
                                    Margin="0,0,10,0"
                                    Command="{Binding EditTypeRoom}"/>
                            <Button Content="Удалить" 
                                    Width="100"
                                    Command="{Binding DeleteTypeRoom}"/>
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding AllTypes}"
                                  SelectedItem="{Binding SelectedType}"
                                  GridLinesVisibility="All"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Уровень комфорта" Binding="{Binding comfortLevel}"/>
                                <DataGridTextColumn Header="Вместительность" Binding="{Binding capacity}"/>
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Комнаты">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <Button Content="Добавить" 
                                    Width="100" 
                                    Margin="0,0,10,0"
                                    Command="{Binding AddNewRoom}"/>
                            <Button Content="Изменить" 
                                    Width="100" 
                                    Margin="0,0,10,0"
                                    Command="{Binding EditRoom}"/>
                            <Button Content="Удалить" 
                                    Width="100"
                                    Command="{Binding DeleteRoom}"/>
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  GridLinesVisibility="All"
                                  ItemsSource="{Binding AllRooms}"
                                  SelectedItem="{Binding SelectedRoom}"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding number}"/>
                                <DataGridTextColumn Header="Тип комнаты" Binding="{Binding NameTypeRoom}"/>
                                <DataGridTextColumn Header="Этаж" Binding="{Binding floor}"/>
                                <DataGridTextColumn Header="Дата создания" Binding="{Binding IsCreated}"/>
                                <DataGridTextColumn Header="Дата удаления" Binding="{Binding IsDeleted}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Бронирования">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Найти бронь" FontSize="16" Margin="0,0,0,10" Grid.Row="0"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="Номер телефона клиента" Margin="0,0,0,5"/>
                                <TextBox Width="200" 
                                         HorizontalAlignment="Left"
                                         Text="{Binding SelectedPhoneClientBooking , UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                <TextBlock Text="Статус брони" Margin="0,0,0,5"/>
                                <ComboBox Width="200" 
                                          DisplayMemberPath="name"
                                          HorizontalAlignment="Left"
                                          SelectedItem="{Binding SelectedStatusBooking}"
                                          ItemsSource="{Binding AllStatusBooking}"/>
                            </StackPanel>
                            <Button Grid.Column="2" 
                                    Content="Найти" 
                                    Width="100" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding FindClientBooking}"/>
                        </Grid>
                    </Border>

                    <DataGrid AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              GridLinesVisibility="All" 
                              Grid.Row="2"
                              SelectedItem="{Binding SelectedBooking}"
                              ItemsSource="{Binding BookingList}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата заезда" Binding="{Binding ArrivalDate, StringFormat=d}"/>
                            <DataGridTextColumn Header="Дата отъезда" Binding="{Binding DepatureDate, StringFormat=d}"/>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNumber}"/>
                            <DataGridTextColumn Header="Статус бронирования" Binding="{Binding StatusName}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding FinalCost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3">
                        <Button Content="Заселить" 
                                Width="100"
                                Command="{Binding PopulateClient}"
                                Margin="0,0,10,0"/>
                        <Button Content="Выселить" 
                                Width="100"
                                Command="{Binding EvictClient}"
                                Margin="0,0,10,0"/>
                        <Button Content="Отменить бронь" 
                                Width="100"
                                Command="{Binding RefuseBooking}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <Button Content="Добавить" 
                                    Command="{Binding AddNewService}"
                                    Width="100" 
                                    Margin="0,0,10,0" />
                            <Button Content="Изменить" 
                                    Width="100" 
                                    Margin="0,0,10,0" 
                                    Command="{Binding EditAddService}"/>
                            <Button Command="{Binding DeleteAddService}"
                                    Content="Удалить" 
                                    Width="100" />
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="True" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  GridLinesVisibility="All"
                                  SelectedItem="{Binding SelectedAddservice}"
                                  ItemsSource="{Binding AddServices}"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название услуги" Binding="{Binding name}" />
                                <DataGridTextColumn Header="Стоимость услуги" Binding="{Binding cost}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Отчеты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка "Создать отчет" -->
                    <Button Content="Создать отчет" 
                            Grid.Row="0" Grid.Column="1" 
                            Width="150" Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Margin="10,0,0,10"
                            Command="{Binding CreateReport}"/>
                    <Button Content="Экспортировать отчет" 
                            Grid.Row="0" Grid.Column="1" 
                            Width="150" Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Margin="190,0,0,10"
                            Command="{Binding ExportReport}"/>

                    <!-- Период времени -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Text="Выберите период:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Первый DatePicker -->
                                <ColumnDefinition Width="20" />
                                <!-- Разделитель -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Второй DatePicker -->
                            </Grid.ColumnDefinitions>

                            <!-- Первый DatePicker -->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="С" VerticalAlignment="Center" Margin="0,0,0,5" />
                                <DatePicker SelectedDate="{Binding StartDate , UpdateSourceTrigger = PropertyChanged}" Width="150" />
                            </StackPanel>

                            <!-- Второй DatePicker -->
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,0,0">
                                <TextBlock Text="По" VerticalAlignment="Center" Margin="0,0,0,5" />
                                <DatePicker SelectedDate="{Binding EndDate , UpdateSourceTrigger = PropertyChanged}" Width="150" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!-- Общая информация -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Text="Общая информация" FontWeight="Bold" FontSize="16" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Общее количество номеров:" VerticalAlignment="Center" />
                            <TextBox Name="CountRoomsTextBox" 
                                     Text="{Binding CountRooms , UpdateSourceTrigger=PropertyChanged}" 
                                     IsReadOnly="True" 
                                     Margin="5,0,0,0" 
                                     Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Занятых номеров:" VerticalAlignment="Center" />
                            <TextBox Name="CountBusyRoomsTextBox" 
                                     Text="{Binding CountBusyRooms , UpdateSourceTrigger=PropertyChanged}"  
                                     IsReadOnly="True" Margin="5,0,0,0" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Количество броней:" VerticalAlignment="Center" />
                            <TextBox Name="CountBookingsTextBox" 
                                     Text="{Binding CountBookings , UpdateSourceTrigger=PropertyChanged}" 
                                     IsReadOnly="True" Margin="5,0,0,0" Width="100" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Выручка -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Text="Выручка" FontWeight="Bold" FontSize="16" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Выручка за занятые номера:" VerticalAlignment="Center" />
                            <TextBox Name="RevenueRoomsTextBox" 
                                     Text="{Binding RevenueRooms , UpdateSourceTrigger=PropertyChanged}"  
                                     IsReadOnly="True" 
                                     Margin="5,0,0,0" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Выручка за услуги:" VerticalAlignment="Center" />
                            <TextBox Name="RevenueAddServiceTextBox" 
                                     Text="{Binding RevenueAddService , UpdateSourceTrigger=PropertyChanged}" 
                                     IsReadOnly="True" 
                                     Margin="5,0,0,0" Width="150" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Таблицы -->
                    <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <!-- Таблица занятых номеров -->
                        <TabItem Header="Занятые номера">
                            <DataGrid AutoGenerateColumns="False" 
                                      Margin="10"
                                      ItemsSource="{Binding BusyRoomsBooking}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата заселения" Binding="{Binding ArrivalDate, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Дата выселения" Binding="{Binding DepatureDate, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Номер комнаты"  Binding="{Binding RoomNumber}"/>
                                    <DataGridTextColumn Header="Тип комнаты"  Binding="{Binding TypeRoom}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <!-- Таблица забронированных номеров -->
                        <TabItem Header="Забронированные номера">
                            <DataGrid AutoGenerateColumns="False" 
                                      Margin="10"
                                      ItemsSource="{Binding WaitRoomsBooking}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата заселения" Binding="{Binding ArrivalDate, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Дата выселения" Binding="{Binding DepatureDate, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Номер комнаты"  Binding="{Binding RoomNumber}"/>
                                    <DataGridTextColumn Header="Тип комнаты"  Binding="{Binding NameTypeRoom}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
