View/Admin/MainWindow/AdminWindow.xaml

<Window x:Class="HM2.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2.View"
        mc:Ignorable="d"
        Title="Окно администратора" 
        Height="450" 
        Width="800" 
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        Background="AliceBlue">
    <Grid Margin="10">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Клиенты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Найти клиента" FontSize="16" Margin="0,0,0,10" Grid.Row="0"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Номер телефона клиента" Margin="0,0,0,5"/>
                            <TextBox Width="200" 
                                     HorizontalAlignment="Left" 
                                     Margin="0,0,0,10"
                                     Name="SelectedPhoneClient"
                                     Text="{Binding SelectedPhoneClient , UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Найти" 
                                    Width="100" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding FindClient}"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Name="UsersDataGrid" 
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Grid.Row="2"
                              ItemsSource="{Binding AllUsers}"
                              SelectedItem="{Binding SelectedUser}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Скидка клиента" Binding="{Binding DiscountSize}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Общая сумма бронирований" Binding="{Binding MoneySpent}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3">
                        <Button Content="Изменить" 
                                Width="100" 
                                Margin="0,0,10,0"
                                Command="{Binding ChangeClientInformation}"/>
                        <Button Content="Удалить" 
                                Width="100"
                                Command="{Binding DeleteClient}"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Типы комнат">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <Button Content="Добавить" 
                                    Width="100" 
                                    Margin="0,0,10,0"
                                    Command="{Binding AddNewTypeRoom}"/>
                            <Button Content="Изменить" 
                                    Width="100" 
                                    Margin="0,0,10,0"
                                    Command="{Binding EditTypeRoom}"/>
                            <Button Content="Удалить" 
                                    Width="100"
                                    Command="{Binding DeleteTypeRoom}"/>
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding AllTypes}"
                                  SelectedItem="{Binding SelectedType}"
                                  GridLinesVisibility="All"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Уровень комфорта" Binding="{Binding comfortLevel}"/>
                                <DataGridTextColumn Header="Вместительность" Binding="{Binding capacity}"/>
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Бронирования">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Найти бронь" FontSize="16" Margin="0,0,0,10" Grid.Row="0"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="Номер телефона клиента" Margin="0,0,0,5"/>
                                <TextBox Width="200" 
                                         HorizontalAlignment="Left"
                                         Text="{Binding SelectedPhoneClientBooking , UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                <TextBlock Text="Статус брони" Margin="0,0,0,5"/>
                                <ComboBox Width="200" 
                                          DisplayMemberPath="name"
                                          HorizontalAlignment="Left"
                                          SelectedItem="{Binding SelectedStatusBooking}"
                                          ItemsSource="{Binding AllStatusBooking}"/>
                            </StackPanel>
                            <Button Grid.Column="2" 
                                    Content="Найти" 
                                    Width="100" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding FindClientBooking}"/>
                        </Grid>
                    </Border>

                    <DataGrid AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              GridLinesVisibility="All" 
                              Grid.Row="2"
                              SelectedItem="{Binding SelectedBooking}"
                              ItemsSource="{Binding BookingList}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата заезда" Binding="{Binding ArrivalDate, StringFormat=d}"/>
                            <DataGridTextColumn Header="Дата отъезда" Binding="{Binding DepatureDate, StringFormat=d}"/>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNumber}"/>
                            <DataGridTextColumn Header="Статус бронирования" Binding="{Binding StatusName}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding FinalCost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3">
                        <Button Content="Отменить бронь" 
                                Width="100"
                                Command="{Binding RefuseBooking}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <Button Content="Добавить" 
                                    Command="{Binding AddNewService}"
                                    Width="100" 
                                    Margin="0,0,10,0" />
                            <Button Content="Изменить" 
                                    Width="100" 
                                    Margin="0,0,10,0" 
                                    Command="{Binding EditAddService}"/>
                            <Button Content="Удалить" Width="100" />
                        </StackPanel>
                        
                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="True" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  GridLinesVisibility="All"
                                  SelectedItem="{Binding SelectedAddservice}"
                                  ItemsSource="{Binding AddServices}"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название услуги" Binding="{Binding name}" />
                                <DataGridTextColumn Header="Стоимость услуги" Binding="{Binding cost}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Отчеты">
                <Grid>
                    <TextBlock Text="Manage reports here." Margin="10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
