View/Client/MainView/Pages/Booking.xaml

<Page x:Class="HM2.View.Pages.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:HM2.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:BookingViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Бронирование" MinWidth="1000" MinHeight="600"
      Background="#bde0fe">
    <Page.Resources>
        <!-- Стиль для ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#E3F2FD"/>
            <!-- Светло-голубой фон -->
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <!-- Серый бордюр -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <!-- Белый фон для элемента -->
                        <Setter Property="BorderBrush" Value="#CFD8DC"/>
                        <!-- Светло-серый бордюр -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <!-- Темно-серый текст -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#BBDEFB"/>
                                            <!-- Светло-голубой при наведении -->
                                            <Setter Property="BorderBrush" Value="#BBDEFB"/>
                                            <!-- Голубой бордюр -->
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#BBDEFB"/>
                                            <!-- Насыщенный голубой -->
                                            <Setter Property="Foreground" Value="Black"/>
                                            <!-- Белый текст -->
                                            <Setter Property="BorderBrush" Value="#BBDEFB"/>
                                            <!-- Темно-голубой бордюр -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Верхняя панель с фиксированной высотой -->
            <RowDefinition Height="*"/>
            <!-- Остальная часть окна, растягивается -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Забронировать номер" FontSize="37" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                <DatePicker x:Name="startdate" 
                            SelectedDate="{Binding StartDate , UpdateSourceTrigger = PropertyChanged}" 
                            Grid.Row="1" 
                            Grid.Column="0"
                            Width="150"
                            FontSize="20"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" 
                            Margin="20, 0, 0, 10"
                            />

                <DatePicker x:Name="enddate" 
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger = PropertyChanged }" 
                            Grid.Row="1" 
                            FontSize="20"
                            Grid.Column="1"
                            Width="150"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Margin="20, 0, 10, 10"
                            />
                <ListBox x:Name="RoomListBox" 
                         Grid.Row="2" 
                         Grid.Column="0" 
                         Grid.RowSpan="3" 
                         Grid.ColumnSpan="2" 
                         Margin="10, 0, 10, 0"
                         ItemsSource="{Binding Rooms}" 
                         SelectedItem="{Binding SelectedRoom}"
                         Background="#fcfaf9">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0">
                                    <Image Source="{Binding ImagePath}" 
                                           Stretch="Uniform" 
                                           Width="400" 
                                           Height="400"
                                           Margin="20 , 0 , 0 , 0"/>
                                </Viewbox>


                                <StackPanel Grid.Column="1" Margin="5, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Номер комнаты:" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding number}" FontSize="16" Margin="0, 0, 0, 5"/>

                                    <TextBlock Text="Цена:" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding cost}" FontSize="16" Margin="0, 0, 0, 5"/>

                                    <TextBlock Text="Этаж:" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding floor}" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <TextBlock Grid.Row="1" Grid.Column="3" Text="Выберите тип комнаты" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0, 10, 10, 0" />

                <ComboBox Grid.Row="1" 
                          Grid.Column="3" 
                          Height="40" 
                          ItemsSource="{Binding TypesRoom}" 
                          SelectedItem="{Binding SelectedType}" 
                          DisplayMemberPath="name"
                          Margin="0 , 0 , 0 , 10"
                          Padding="10"
                          VerticalAlignment="Bottom"/>


                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Cursor="Hand" 
                        Command="{Binding CommandFindRooms}"
                        Content="Найти 🔎" 
                        Width="150" 
                        Height="40" 
                        FontSize="20"
                        VerticalAlignment="Bottom"
                        Margin="0 , 0 , 0 , 10"
                        Template="{StaticResource ButtonTemplate}"/>

                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Итоговая сумма" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20" />
                    <TextBox Name="TotalAmountTextBox" 
                             Text="{Binding TotalAmountSum , UpdateSourceTrigger=PropertyChanged}"
                             Width="150" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Margin="5" 
                             IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Дополнительные услуги" HorizontalAlignment="Center" Margin="10" FontSize="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Cursor="Hand" 
                                Content="Добавить ➕"
                                FontSize="15"
                                HorizontalAlignment="Left" 
                                Margin="0, 0, 20, 10" 
                                Width="100" Height="30" 
                                Template="{StaticResource ButtonTemplate}" 
                                Command="{Binding CommandSwowListServices}"/>
                        <Button Cursor="Hand" 
                                Content="Удалить 🗑️" 
                                FontSize="15"
                                HorizontalAlignment="Right" 
                                Margin="20, 0, 0, 10" 
                                Width="100" 
                                Height="30" 
                                Template="{StaticResource ButtonTemplate}"
                                Command="{Binding CommandDeleteSelectedService}"/>
                    </StackPanel>
                </StackPanel>


                <ListBox x:Name="BookingsListBox"  
                         ItemsSource="{Binding EnterAddServices}"
                         Grid.Row="3" 
                         Grid.Column="3"
                         Grid.RowSpan="2" 
                         Grid.ColumnSpan="2" 
                         Margin="20, 0, 20, 0"
                         SelectedItem="{Binding SelectedAddService}"
                         Background="#fcfaf9">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Количество: " />
                                    <TextBlock Text="{Binding Count}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Цена: " />
                                    <TextBlock Text="{Binding Cost}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Cursor="Hand" 
                        Grid.Row="5" 
                        Grid.Column="4" 
                        Content="Подтвердить ✅" 
                        Width="150" 
                        Height="40" 
                        FontSize="18"
                        Template="{StaticResource ButtonTemplate}"
                        Command="{Binding CommandConfirmBooking}"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
