View/Client/MainView/Pages/PersonalAccount.xaml

<Page x:Class="HM2.View.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HM2.View.Pages" 
      mc:Ignorable="d" 
      Title="Личный кабинет" MinWidth="1000" MinHeight="600"
      Background="#fffcf9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Личный кабинет" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="30">
                    <TextBlock Text="ФИО" Margin="10, 0, 0, 0"/>
                    <TextBox Name="FullNameTextBox" 
                             Text="{Binding FIO , UpdateSourceTrigger = PropertyChanged}"
                              
                             Margin="0,10,0,10" 
                             Height="40"
                             IsReadOnly="True"/>

                    <TextBlock Text="Номер телефона" Margin="10, 0, 0, 0"/>
                    <TextBox Name="PhoneTextBox" 
                             Text="{Binding Number , UpdateSourceTrigger=PropertyChanged}" 
                             
                             Margin="0,10,0,10" 
                             Height="40"
                             IsReadOnly="True"/>

                    <TextBlock Text="Скидка" Margin="10, 0, 0, 0"/>
                    <TextBox Name="DiscountTextBox" 
                             Text="{Binding Size , UpdateSourceTrigger=PropertyChanged}" 
                              
                             Margin="0,10,0,10" 
                             Height="40"
                             IsReadOnly="True"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Мои бронирования" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10"/>

                    <DataGrid Name="BookingsDataGrid"
                              Grid.Row="1" 
                              AutoGenerateColumns="False"
                              Margin="0,10,0,10"
                              ItemsSource="{Binding UserBookings}"
                              SelectedItem="{Binding SelectedBooking}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата приезда" Width="*" Binding="{Binding ArrivalDate}"/>
                            <DataGridTextColumn Header="Дата отъезда" Width="*" Binding="{Binding DepatureDate}"/>
                            <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding StatusName}"/>
                            <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding FinalCost}"/>
                            <DataGridTextColumn Header="Номер комнаты" Width="*" Binding="{Binding RoomNumber}"/>
                            <!--<DataGridTextColumn Header="Тип комнаты" Width="*" Binding="{Binding TypeRoom}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Отменить" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,10,0" 
                            Width="100" 
                            Height="30" 
                            VerticalAlignment="Bottom" 
                            Grid.Row="2" 
                            Command="{Binding RefuseBooking}"
                            Template="{StaticResource ButtonTemplate}"/>
                    <Button Content="Подробнее" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,10,0" 
                            Width="100" 
                            Height="30" 
                            VerticalAlignment="Bottom" 
                            Grid.Row="2" 
                            Command="{Binding ShowDetailAddService}"
                            Template="{StaticResource ButtonTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
