View/LoginWindow.xaml

<Window x:Class="HM2.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Вход" MinHeight="500" 
                     MinWidth="500"
        MaxHeight="500"
        MaxWidth="500"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="#fffbf8"
                     WindowStartupLocation="CenterScreen"
                      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#f68f66" CornerRadius="20" MinHeight="300" MinWidth="300" MaxHeight="450" MaxWidth="450" Padding="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Вход" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
                        <!-- Логин -->
                        <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                            <TextBlock Text="Логин" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                            <Border BorderBrush="#f6ece9" BorderThickness="1" CornerRadius="10" Background="#f6ece9" Padding="10,5">
                                <TextBox Name="LoginUser" Text="{Binding LoginUser , UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </StackPanel>

                        <!-- Пароль -->
                        <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                            <TextBlock Text="Пароль" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                            <Border BorderBrush="#f6ece9" BorderThickness="1" CornerRadius="10" Background="#f6ece9" Padding="10,5">
                                <TextBox Name="PasswordUser" Text="{Binding PasswordUser , UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </StackPanel>

                        <!-- Кнопка Войти -->
                        <Button Content="Войти" Command="{Binding NavigateToMainWindow}" Height="40" Width="160" Margin="0,10,0,0" Cursor="Hand"
                        HorizontalAlignment="Center" FontSize="16" Template="{StaticResource ButtonTemplate}">
                        </Button>


                        <!-- Регистрация -->
                        <Button Content="Зарегистрироваться" Command="{Binding RegistrationWindow}" Height="40" Width="160" Margin="0,10,0,0" Cursor="Hand"
                        HorizontalAlignment="Center" FontSize="16" Template="{StaticResource ButtonTemplate}">
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
