View/RegistrationWindow.xaml

<Window x:Class="HM2.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2.View"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="650" 
                     MinWidth="350"
                     HorizontalAlignment="Stretch"
                     MaxWidth="350"
                     MaxHeight="650" 
                     VerticalAlignment="Stretch"
                     Background="#fffbf8"
                     WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Грид с кнопками управления окном, располагается сверху -->
        <Grid>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#f68f66" CornerRadius="20" MinHeight="560" MinWidth="300" MaxHeight="450" MaxWidth="450" Padding="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Регистрация" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
                        <!-- Логин -->
                        <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                            <TextBlock Text="Логин" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                            <Border BorderBrush="#f6ece9" BorderThickness="1" CornerRadius="10" Background="#f6ece9" Padding="10,5">
                                <TextBox Name="LoginRegistrationUser" Text="{Binding LoginRegistrationUser , UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </StackPanel>

                        <!-- Пароль -->
                        <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                            <TextBlock Text="Пароль" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                            <Border BorderBrush="#f6ece9" BorderThickness="1" CornerRadius="10" Background="#f6ece9" Padding="10,5">
                                <TextBox Name="PasswordRegistrationUser" Text="{Binding PasswordRegistrationUser , UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                            <TextBlock Text="ФИО" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                            <Border BorderBrush="#f6ece9" BorderThickness="1" CornerRadius="10" Background="#f6ece9" Padding="10,5">
                                <TextBox Name="FIORegistrationUser" Text="{Binding FIORegistrationUser , UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                            <TextBlock Text="Номер телефона" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                            <Border BorderBrush="#f6ece9" BorderThickness="1" CornerRadius="10" Background="#f6ece9" Padding="10,5">
                                <TextBox Name="NumberRegistrationUser" Text="{Binding NumberRegistrationUser , UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </StackPanel>

                        <!-- Кнопка Войти -->
                        <Button Content="Зарегистрироваться" Command="{Binding AddNewUser}" Height="40" Width="200" Margin="0,10,0,0" Cursor="Hand"
                        HorizontalAlignment="Center" FontSize="16" Template="{StaticResource ButtonTemplate}">
                        </Button>


                        <!-- Регистрация -->
                        <Button Content="Назад" Command="{Binding BackToLoginWindow}" Height="40" Width="200" Margin="0,10,0,0" Cursor="Hand"
                        HorizontalAlignment="Center" FontSize="16" Template="{StaticResource ButtonTemplate}">
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
